/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************//**
* \file constantPointers.c constants
***********************************************/

/************************************************************************************************
* Do not edit this file manually! It's automagically generated by the program generateConstants *
*************************************************************************************************/

#include "wp43s.h"

const uint8_t constants[] = {
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_1on2
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xf2,0x00,0x6d,0x01,  // const_a
  0x27,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x03,0xd2,0x00,0xb1,0x00,0x11,0x02,  // const_a0
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x80,0x01,  // const_aMoon
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0x55,0x02,0x95,0x00,  // const_aEarth
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xca,0x01,0x18,0x03,0x2b,0x01,  // const_c
  0x27,0x00,0x00,0x00,0xca,0xff,0xff,0xff,0x00,0x00,0x36,0x03,0x01,0x02,0xe6,0x03,0x50,0x02,0x2b,0x02,0xcb,0x02,0x88,0x00,0x21,0x03,0x13,0x01,0xdb,0x00,0xb9,0x00,0xb1,0x00,0x76,0x01,  // const_c1
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x08,0x02,0x9f,0x00,0x87,0x01,0x9a,0x00,0xa0,0x00,0x9b,0x02,0xd6,0x00,0x7c,0x01,0x89,0x01,0xee,0x02,0xaf,0x02,0x6d,0x03,0x8f,0x00,  // const_c2
  0x27,0x00,0x00,0x00,0xc7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x97,0x02,0xd9,0x00,0xa0,0x00,  // const_e
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x08,0x03,0xf9,0x00,0x0a,0x01,0x87,0x00,0xeb,0x02,0x1c,0x00,0x18,0x02,0x0b,0x02,0x88,0x03,0x4d,0x03,0xb6,0x00,0x3c,0x03,0x0f,0x01,  // const_eE
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x02,0x00,0x72,0x03,0xaf,0x00,  // const_eme
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x00,0x64,0x00,0xe9,0x00,0x41,0x01,0x55,0x03,0xc4,0x03,  // const_F
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x7e,0x02,0x42,0x02,0x35,0x03,0x41,0x01,0x1f,0x01,0x86,0x01,0xe4,0x00,0x1a,0x01,0x4d,0x02,0xfd,0x01,0x13,0x03,0x22,0x01,0xfa,0x00,  // const_Falpha
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xd6,0x02,0xa1,0x00,0x6c,0x02,0x2e,0x00,0x7e,0x01,0x40,0x01,0xb9,0x00,0x43,0x00,0x2b,0x01,0x8e,0x03,0xa0,0x00,0x98,0x03,0xd2,0x01,  // const_Fdelta
  0x27,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xae,0x01,0x9b,0x02,  // const_G
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x67,0x01,0x8a,0x01,0x6c,0x03,0x4a,0x01,0x4c,0x01,0x52,0x00,0x9c,0x02,0x40,0x00,0x6d,0x01,0xda,0x03,0xac,0x00,0x29,0x03,0x06,0x03,  // const_G0
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x06,0x03,0x6e,0x00,0x80,0x01,0xa4,0x03,0x02,0x02,0x5b,0x02,0x36,0x00,0x0f,0x00,0xdb,0x00,0xb1,0x00,0x52,0x02,0xc5,0x03,0x93,0x03,  // const_GC
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xb4,0x01,0xa2,0x03,0xe7,0x00,0xc8,0x00,  // const_ge
  0x27,0x00,0x00,0x00,0xe8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0xb9,0x01,0x58,0x02,0x8e,0x01,  // const_GM
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x02,0xd4,0x03,  // const_gEarth
  0x27,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x5f,0x02,0x96,0x02,  // const_Planck
  0x27,0x00,0x00,0x00,0xb8,0xff,0xff,0xff,0x00,0x00,0xd8,0x01,0x4a,0x00,0xe4,0x00,0x4a,0x01,0x20,0x03,0xf2,0x00,0x7e,0x00,0x7f,0x02,0x67,0x02,0xfc,0x02,0xb5,0x00,0xc9,0x01,0x69,0x00,  // const_PlanckOn2pi
  0x27,0x00,0x00,0x00,0xc3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0x40,0x00,0x8a,0x00,  // const_k
  0x27,0x00,0x00,0x00,0xe8,0xff,0xff,0xff,0x00,0x00,0x61,0x01,0x87,0x00,0x10,0x02,0x36,0x00,0x1d,0x01,0x92,0x02,0xbf,0x01,0x78,0x02,0xd7,0x03,0xa0,0x01,0x50,0x03,0x55,0x02,0xe3,0x01,  // const_KJ
  0x27,0x00,0x00,0x00,0xb7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x71,0x02,0xa1,0x00,  // const_lp
  0x27,0x00,0x00,0x00,0xbb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x72,0x01,0xaa,0x03,0x8e,0x03,  // const_me
  0x27,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0xde,0x02,  // const_MM
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x03,0xed,0x02,0xec,0x01,0xa7,0x00,  // const_mn
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x03,0x49,0x03,0x89,0x00,0x64,0x00,  // const_mnOnmp
  0x27,0x00,0x00,0x00,0xd2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x83,0x02,0xd9,0x00,  // const_mPL
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x01,0xc0,0x00,0x06,0x01,0xa7,0x00,  // const_mp
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x57,0x01,0x0b,0x01,0x67,0x02,0xb7,0x00,  // const_mpOnme
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x94,0x02,0x8a,0x03,0x35,0x00,0xa6,0x00,  // const_mu
  0x27,0x00,0x00,0x00,0xd0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x02,0x28,0x03,0xf1,0x00,0x95,0x00,  // const_muc2
  0x27,0x00,0x00,0x00,0xbe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0xa2,0x00,0x61,0x01,0xbc,0x00,  // const_mmu
  0x27,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8e,0x03,0xc6,0x00,  // const_mSun
  0x27,0x00,0x00,0x00,0xf2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,0x55,0x02,  // const_mEarth
  0x27,0x00,0x00,0x00,0xf1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4c,0x00,0xd6,0x00,0x5a,0x02,  // const_NA
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // const_NaN
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x01,0x65,0x00,  // const_p0
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x01,0x2f,0x03,0x05,0x01,0xbe,0x01,0x3f,0x03,  // const_R
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6c,0x02,0x20,0x00,0x1a,0x03,0x19,0x01,  // const_re
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0xa9,0x01,0xae,0x01,0x6a,0x03,0x3c,0x00,0xa7,0x00,0xc7,0x01,0x58,0x02,0x42,0x00,0x2d,0x00,0x51,0x02,0x4a,0x00,0x80,0x00,0x02,0x01,  // const_RK
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf1,0x02,0xad,0x00,  // const_RM
  0x27,0x00,0x00,0x00,0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,0xa9,0x02,0x3b,0x01,0xe1,0x02,0x6d,0x00,  // const_RInfinity
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x02,  // const_RSun
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x00,0x7d,0x02,  // const_REarth
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0x2d,0x03,0x7d,0x02,  // const_Sa
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa4,0x01,0xe7,0x00,0xa3,0x02,0x7b,0x02,  // const_Sb
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0xe7,0x03,0xb5,0x01,0x9d,0x02,  // const_Se2
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x00,0xa2,0x02,0xb5,0x03,0xa1,0x02,  // const_Sep2
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x02,0xdf,0x00,0x01,0x01,0x2a,0x01,  // const_Sfm1
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x11,0x01,  // const_T0
  0x27,0x00,0x00,0x00,0xfa,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xa6,0x02,0x8d,0x00,  // const_TP
  0x27,0x00,0x00,0x00,0xae,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0x7c,0x00,0x1b,0x02,  // const_tp
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0xbb,0x01,0x27,0x02,0xf9,0x01,0x63,0x03,0x1c,0x00,0x6f,0x00,0x5e,0x01,0x79,0x01,0x8d,0x00,0xc2,0x01,0xb7,0x02,0x8b,0x00,0xe0,0x00,  // const_Vm
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x0d,0x01,0x34,0x01,0x3f,0x01,0xa4,0x01,0x90,0x01,0xc6,0x00,0xd4,0x01,0x8f,0x02,0x02,0x03,0xcd,0x01,0x39,0x01,0xda,0x02,0x78,0x01,  // const_Z0
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa2,0x03,0x00,0x01,0xdf,0x02,0xd9,0x02,  // const_alpha
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x02,0xd4,0x03,  // const_gamma
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x2a,0x00,0xaf,0x01,0x92,0x01,0x52,0x00,0x5a,0x00,0x00,0x02,0x5e,0x02,0x5c,0x03,0x14,0x02,0x85,0x03,0x98,0x02,0xd7,0x00,0x41,0x02,  // const_gammaEM
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0x01,0xbb,0x00,0x0a,0x02,0x0b,0x01,  // const_gammap
  0x27,0x00,0x00,0x00,0xce,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x0d,0x03,0xa2,0x01,0x75,0x03,  // const_epsilon0
  0x27,0x00,0x00,0x00,0xce,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x03,0x17,0x00,0x77,0x02,0xf2,0x00,  // const_lambdaC
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x02,0x5a,0x00,0xbf,0x03,0x83,0x00,  // const_lambdaCn
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1b,0x02,0xd9,0x03,0x8c,0x00,0x84,0x00,  // const_lambdaCp
  0x27,0x00,0x00,0x00,0xd4,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,0x00,0xc2,0x02,0x97,0x02,0x7d,0x00,  // const_mu0
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0x07,0x00,0x91,0x01,0x9f,0x03,  // const_muB
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xae,0x01,0xd6,0x01,0xdc,0x01,0xa0,0x03,  // const_mue
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xda,0x00,0xc5,0x03,0x73,0x00,0x64,0x00,  // const_mueOnmuB
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xec,0x00,0xc6,0x03,  // const_mun
  0x27,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,0xa7,0x02,0x3c,0x00,0x8d,0x00,  // const_mup
  0x27,0x00,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x02,0x76,0x01,0x4e,0x00,0xf9,0x01,  // const_muu
  0x27,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x03,0x2c,0x00,0xc1,0x01,  // const_mumu
  0x27,0x00,0x00,0x00,0xd2,0xff,0xff,0xff,0x00,0x00,0x48,0x02,0x57,0x00,0x9b,0x03,0xbc,0x00,0xa1,0x02,0x63,0x00,0x8d,0x01,0xb1,0x03,0xba,0x01,0x96,0x03,0xb9,0x01,0x25,0x00,0x37,0x02,  // const_sigmaB
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x04,0x03,0x2b,0x03,0x33,0x02,0xb4,0x01,0xab,0x02,0xca,0x01,0x34,0x03,0xe4,0x01,0xdd,0x03,0x6a,0x03,0x8e,0x01,0x23,0x03,0xa1,0x00,  // const_PHI
  0x27,0x00,0x00,0x00,0xcb,0xff,0xff,0xff,0x00,0x00,0x11,0x00,0xde,0x02,0xed,0x02,0xd6,0x00,0x1d,0x02,0x6f,0x00,0x34,0x01,0xa4,0x03,0xc0,0x00,0x4e,0x03,0x80,0x01,0x0f,0x03,0xce,0x00,  // const_PHI0
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,0xd3,0x00,0xd9,0x02,  // const_omega
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_minusInfinity
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_plusInfinity
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // const_0
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x33,0x03,0x6d,0x02,0x18,0x00,0xe1,0x01,0x10,0x02,0x40,0x02,0xf1,0x00,0x32,0x00,0x64,0x00,0xcf,0x01,0x3b,0x03,0x96,0x02,0xfa,0x00,  // const_gammaC00
  0x27,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,0x00,0x00,0x75,0x00,0xe7,0x01,0xb0,0x03,0x94,0x00,0x82,0x02,0x97,0x00,0xd4,0x00,0xe9,0x01,0x51,0x02,0x5d,0x00,0x8e,0x00,0x7a,0x03,0xbd,0x00,  // const_gammaC01
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x80,0x00,0x80,0x03,0xab,0x03,0xca,0x01,0xa1,0x01,0x92,0x01,0x12,0x00,0xec,0x00,0x4c,0x02,0x17,0x02,0x5a,0x00,0xc8,0x00,0x9c,0x00,0x90,0x00,  // const_gammaC02
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x8f,0x00,0xe2,0x00,0x6e,0x00,0x77,0x01,0xb1,0x03,0xca,0x01,0xbc,0x02,0x2d,0x03,0x7e,0x01,0x01,0x01,0xc6,0x01,0x23,0x00,0xf0,0x01,  // const_gammaC03
  0x27,0x00,0x00,0x00,0xe6,0xff,0xff,0xff,0x80,0x00,0x5d,0x03,0x6c,0x03,0xf5,0x01,0x04,0x03,0xe1,0x01,0x6b,0x01,0x9c,0x03,0x41,0x01,0x4f,0x03,0x6b,0x02,0x28,0x00,0x7a,0x01,0x66,0x00,  // const_gammaC04
  0x27,0x00,0x00,0x00,0xe6,0xff,0xff,0xff,0x00,0x00,0x14,0x00,0x37,0x00,0x3b,0x00,0xab,0x01,0x96,0x01,0x6d,0x01,0x6b,0x01,0x47,0x01,0x8b,0x02,0x81,0x03,0xd5,0x02,0x67,0x01,0x8d,0x00,  // const_gammaC05
  0x27,0x00,0x00,0x00,0xe6,0xff,0xff,0xff,0x80,0x00,0x6a,0x02,0x9a,0x01,0x54,0x01,0x4f,0x03,0xa0,0x00,0x50,0x02,0x19,0x03,0x47,0x03,0x23,0x01,0x14,0x03,0xe6,0x02,0x8a,0x03,0x89,0x00,  // const_gammaC06
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0xfc,0x01,0xa0,0x03,0x6d,0x00,0x2a,0x00,0x4c,0x00,0x2b,0x02,0xce,0x02,0xa0,0x02,0x6d,0x03,0x3f,0x00,0xb5,0x01,0x34,0x03,0xd2,0x03,  // const_gammaC07
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x80,0x00,0x75,0x02,0x2a,0x01,0x73,0x02,0xd1,0x03,0x9f,0x01,0x75,0x01,0x3c,0x01,0x6f,0x02,0xad,0x01,0x5c,0x00,0xe4,0x01,0x83,0x03,0x00,0x02,  // const_gammaC08
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x2b,0x00,0x17,0x03,0x4b,0x00,0xd3,0x03,0x9c,0x02,0x29,0x02,0x50,0x00,0x92,0x01,0xc3,0x02,0xc5,0x01,0xe9,0x01,0x41,0x01,0xc7,0x00,  // const_gammaC09
  0x27,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,0x80,0x00,0x48,0x01,0x55,0x00,0x72,0x03,0x4a,0x01,0x22,0x02,0x92,0x02,0xcf,0x01,0xc1,0x00,0x1d,0x01,0x32,0x00,0xdc,0x02,0xbf,0x01,0x3c,0x02,  // const_gammaC10
  0x27,0x00,0x00,0x00,0xe4,0xff,0xff,0xff,0x00,0x00,0x0d,0x00,0x62,0x01,0x34,0x00,0xb9,0x02,0xd9,0x00,0xd6,0x01,0xf1,0x02,0x2f,0x03,0xdb,0x01,0x7b,0x02,0x44,0x02,0xa5,0x00,0x78,0x00,  // const_gammaC11
  0x27,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0x80,0x00,0xe4,0x01,0x63,0x03,0x55,0x02,0x0e,0x01,0xa5,0x00,0x68,0x01,0x65,0x00,0x43,0x01,0xf2,0x02,0xf7,0x00,0x12,0x00,0x85,0x03,0xb4,0x00,  // const_gammaC12
  0x27,0x00,0x00,0x00,0xe2,0xff,0xff,0xff,0x00,0x00,0xaa,0x02,0x16,0x00,0xae,0x02,0x6b,0x02,0x58,0x02,0xc6,0x02,0xa8,0x01,0xb1,0x02,0x82,0x01,0xc6,0x00,0xf2,0x02,0x56,0x03,0xbd,0x00,  // const_gammaC13
  0x27,0x00,0x00,0x00,0xe1,0xff,0xff,0xff,0x80,0x00,0xd8,0x03,0xde,0x01,0xad,0x01,0x5b,0x02,0x55,0x01,0xb4,0x03,0xae,0x01,0xef,0x01,0xec,0x02,0x7f,0x00,0x45,0x01,0xaa,0x01,0x85,0x00,  // const_gammaC14
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x20,0x01,0xc4,0x03,0x27,0x02,0x36,0x02,0xc8,0x01,0x38,0x02,0xdc,0x01,0xab,0x00,0x81,0x00,0x4e,0x01,0xa2,0x03,0x57,0x01,0x51,0x02,  // const_gammaC15
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x80,0x00,0x72,0x02,0x64,0x02,0x7b,0x00,0x6e,0x00,0x43,0x00,0x6d,0x03,0x9b,0x03,0x0b,0x02,0xee,0x01,0x02,0x00,0xd8,0x02,0x20,0x00,0x9a,0x00,  // const_gammaC16
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x49,0x01,0x40,0x01,0x3d,0x01,0xdd,0x01,0x87,0x01,0x4a,0x01,0x8e,0x00,0x9d,0x01,0x47,0x03,0x92,0x01,0xe2,0x03,0xc0,0x01,0xcf,0x00,  // const_gammaC17
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0xeb,0x02,0xd0,0x01,0xde,0x00,0xab,0x01,0x1a,0x02,0xa5,0x02,0xea,0x01,0xda,0x02,0x4b,0x01,0x0f,0x02,0x4d,0x03,0xc2,0x03,0x78,0x00,  // const_gammaC18
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x16,0x01,0x84,0x00,0xc3,0x02,0xe9,0x01,0xfd,0x02,0x11,0x01,0x7c,0x00,0x99,0x01,0xdb,0x00,0xcd,0x01,0x75,0x00,0xc1,0x03,0xe2,0x00,  // const_gammaC19
  0x27,0x00,0x00,0x00,0xd3,0xff,0xff,0xff,0x80,0x00,0x58,0x00,0xe9,0x00,0x08,0x00,0x8b,0x03,0x8b,0x03,0x48,0x02,0xae,0x03,0x6a,0x02,0x0e,0x01,0x72,0x02,0x4a,0x02,0x78,0x03,0x1e,0x03,  // const_gammaC20
  0x27,0x00,0x00,0x00,0xcf,0xff,0xff,0xff,0x00,0x00,0xc8,0x01,0xb0,0x00,0x14,0x00,0x48,0x02,0xe3,0x00,0x00,0x00,0x6a,0x00,0x6e,0x02,0x48,0x02,0x07,0x02,0xba,0x01,0xde,0x02,0xa5,0x00,  // const_gammaC21
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x00,  // const_180
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_200
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xa4,0x01,0x20,0x01,0xb6,0x03,0x47,0x01,0x52,0x01,0x08,0x01,0x4e,0x03,0x43,0x01,0xd3,0x03,0x66,0x01,0x09,0x01,0x9f,0x00,0x3a,0x01,  // const_pi
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,  // const_90
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_100
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xd2,0x00,0x90,0x00,0xcf,0x03,0xa3,0x00,0xa9,0x00,0x84,0x00,0x9b,0x03,0x95,0x02,0xe9,0x01,0xa7,0x02,0x78,0x02,0x4f,0x00,0x9d,0x00,  // const_piOn2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_0_5
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0x01,  // const_45
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_50
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x31,0x00,0xd1,0x02,0x6b,0x03,0x33,0x03,0x4d,0x03,0x94,0x02,0x67,0x02,0x35,0x01,0xc0,0x01,0x8d,0x01,0xa3,0x00,0x8e,0x01,0x11,0x03,  // const_piOn4
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,  // const_1on4
  0x27,0x00,0x00,0x00,0xd6,0xff,0xff,0xff,0x00,0x00,0x0a,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x09,0x03,0x60,0x01,  // const_PointToM
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,  // const_InchToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x03,0x30,0x01,  // const_FtToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0xfb,0x01,0x6b,0x02,0xf1,0x02,0x29,0x03,0x6c,0x03,0x94,0x01,0xb6,0x01,0xca,0x00,0xdb,0x00,0x59,0x02,0x61,0x02,0x20,0x03,0x30,0x01,  // const_SfeetToM
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x92,0x03,  // const_YardToM
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x03,0xb6,0x00,  // const_FathomToM
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xa6,0x03,0xa0,0x00,  // const_MiToM
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,0xb9,0x00,  // const_NmiToM
  0x27,0x00,0x00,0x00,0xe5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbc,0x02,0x66,0x03,0x55,0x02,0x95,0x00,  // const_AuToM
  0x27,0x00,0x00,0x00,0xe9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x02,0x01,0x2f,0x00,0x49,0x00,0xb2,0x03,  // const_LyToM
  0x27,0x00,0x00,0x00,0xea,0xff,0xff,0xff,0x00,0x00,0x49,0x00,0xa1,0x00,0x87,0x02,0x0b,0x03,0x1b,0x03,0x89,0x01,0x7b,0x03,0xd7,0x02,0x88,0x00,0x95,0x00,0xf6,0x02,0x37,0x02,0x34,0x01,  // const_PcToM
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x82,0x02,0xad,0x02,0x94,0x01,  // const_AccreToM2
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x62,0x02,0x18,0x00,0x4f,0x00,0x61,0x02,0x9e,0x03,0x54,0x03,0x90,0x02,0xc8,0x00,0xa9,0x01,0xdb,0x03,0x04,0x01,0xaf,0x02,0x94,0x01,  // const_AccreusToM2
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x02,0x82,0x00,0x1c,0x01,  // const_FlozukToM3
  0x27,0x00,0x00,0x00,0xd5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x71,0x02,0x27,0x01,0xdf,0x02,0x27,0x01,  // const_FlozusToM3
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xb2,0x00,0x1d,0x02,0x7a,0x01,  // const_GalusToM3
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x02,0xc6,0x01,  // const_GalukToM3
  0x27,0x00,0x00,0x00,0xd7,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,0x8c,0x02,0x71,0x00,  // const_QuartToM3
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x03,0x26,0x01,0xdb,0x03,0x9e,0x00,  // const_BarrelToM3
  0x27,0x00,0x00,0x00,0xd6,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_CaratToKg
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,0xe7,0x00,0xef,0x01,0x1b,0x01,  // const_OzToKg
  0x27,0x00,0x00,0x00,0xd8,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x22,0x00,0x37,0x01,  // const_TrozToKg
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x01,0x50,0x02,0xc5,0x01,  // const_LbToKg
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x01,0x1d,0x00,0x7b,0x02,  // const_StoneToKg
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x01,0x50,0x02,0xc5,0x01,  // const_ShortcwtToKg
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0xc6,0x01,0x17,0x00,0xfc,0x01,  // const_CwtToKg
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x02,0xb8,0x00,0x8b,0x03,  // const_ShorttonToKg
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x03,0xb2,0x02,0x5c,0x02,0x65,0x00,  // const_TonToKg
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x02,0xa2,0x01,  // const_CalToJ
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x01,0x49,0x02,0xf9,0x01,0x69,0x00,  // const_BtuToJ
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_WhToJ
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x0e,0x02,0xa1,0x00,0x36,0x03,0xbc,0x01,  // const_LbfToN
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x43,0x02,0x77,0x02,0x34,0x00,0xa5,0x01,0x70,0x01,0xb3,0x03,0x42,0x02,0x77,0x02,0x34,0x00,0xa5,0x01,0x70,0x01,0x42,0x01,0x85,0x00,  // const_TorrToPa
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0xd3,0x00,0xac,0x02,0xd9,0x01,0x15,0x03,0x3b,0x01,0x0e,0x02,0xd2,0x00,0xac,0x02,0xd9,0x01,0x15,0x03,0x2f,0x03,0x7e,0x02,0x52,0x01,  // const_InhgToPa
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x7a,0x01,0x45,0x00,0xb1,0x02,0x16,0x02,0x58,0x01,0x0b,0x01,0xa0,0x02,0x85,0x00,0x44,0x03,0x3c,0x01,0xd9,0x02,0xdb,0x01,0xb1,0x02,  // const_PsiToPa
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_BarToPa
  0x27,0x00,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x45,0x01,0x65,0x00,  // const_AtmToPa
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x02,0xf2,0x01,0xdf,0x02,  // const_HpmToW
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x00,0x0e,0x01,0x46,0x02,0x67,0x03,0xbb,0x02,0xe9,0x02,  // const_HpukToW
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xea,0x02,  // const_HpeToW
  0x27,0x00,0x00,0x00,0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x02,0x39,0x02,0x3b,0x01,  // const_YearToS
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const__1
  0x27,0x00,0x00,0x00,0xb5,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_37
  0x27,0x00,0x00,0x00,0xc2,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_24
  0x27,0x00,0x00,0x00,0xd4,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_6
  0x27,0x00,0x00,0x00,0xd6,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e_4
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1on10
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,0x4d,0x01,  // const_1on3
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x2a,0x00,0xaf,0x01,0x92,0x01,0x52,0x00,0x5a,0x00,0x00,0x02,0x5e,0x02,0x5c,0x03,0x14,0x02,0x85,0x03,0x98,0x02,0xd7,0x00,0x41,0x02,  // const_egamma
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x4c,0x00,0x38,0x02,0xb0,0x00,0xca,0x01,0x79,0x00,0xe8,0x00,0xa1,0x01,0x35,0x01,0xb1,0x03,0x2f,0x02,0xb4,0x00,0x93,0x00,0xb5,0x02,  // const_ln2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x1d,0x01,0x27,0x00,0x51,0x03,0x68,0x00,0x6a,0x01,0x4c,0x03,0x90,0x01,0x0c,0x02,0x23,0x02,0xba,0x00,0x0d,0x03,0x6a,0x00,0xc3,0x02,  // const_root2on2
  0x27,0x00,0x00,0x00,0xd9,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,  // const_9on10
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x00,  // const_9on5
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_2
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0xf8,0x02,0xa4,0x01,0xb4,0x01,0xd4,0x01,0x91,0x00,0x1f,0x03,0x91,0x01,0x38,0x02,0x94,0x01,0x2b,0x01,0xfd,0x01,0x02,0x01,0xe6,0x00,  // const_ln10
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x3b,0x01,0xcc,0x02,0xc2,0x03,0xe9,0x02,0xfd,0x00,0xba,0x02,0x74,0x03,0xec,0x01,0xea,0x00,0x13,0x00,0xc1,0x01,0x6b,0x02,0xeb,0x00,  // const_3piOn4
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x01,  // const_3
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x01,  // const_5
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x47,0x03,0x40,0x02,0x84,0x03,0x8f,0x02,0xa4,0x02,0x10,0x02,0xb4,0x02,0x87,0x02,0xbe,0x03,0xcd,0x02,0x12,0x02,0x3e,0x01,0x74,0x02,  // const_2pi
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_10
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc8,0x00,  // const_20
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd2,0x00,  // const_21
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,0xbd,0x00,0xe7,0x00,  // const_gammaR
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,  // const_32
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_36
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd6,0x01,  // const_47
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x44,0x01,0xbf,0x02,0x33,0x00,0x8d,0x00,0x24,0x02,0xd5,0x03,0xff,0x02,0xd0,0x00,0x37,0x03,0x82,0x00,0x1b,0x03,0xbd,0x03,0x3c,0x02,  // const_180onPi
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,  // const_60
  0x27,0x00,0x00,0x00,0xdb,0xff,0xff,0xff,0x00,0x00,0x8a,0x00,0xc0,0x01,0x39,0x00,0xea,0x01,0x35,0x00,0x17,0x02,0x4b,0x00,0x57,0x01,0x45,0x02,0x6f,0x01,0x04,0x03,0x6b,0x02,0x7c,0x02,  // const_200onPi
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,0x00,  // const_204
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_360
  0x27,0x00,0x00,0x00,0xdc,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,  // const_400
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1000
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x01,  // const_3600
  0x27,0x00,0x00,0x00,0xdd,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x03,0xe7,0x03,  // const_9999
  0x27,0x00,0x00,0x00,0xde,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_10000
  0x27,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x64,0x00,  // const_1e6
  0x27,0x00,0x00,0x00,0xe3,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x02,0xd9,0x02,0xf0,0x01,0xad,0x01,  // const_2p32
  0x27,0x00,0x00,0x00,0xda,0xff,0xff,0xff,0x00,0x00,0x47,0x03,0x40,0x02,0x84,0x03,0x8f,0x02,0xa4,0x02,0x10,0x02,0xb4,0x02,0x87,0x02,0xbe,0x03,0xcd,0x02,0x12,0x02,0x3e,0x01,0x74,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // const_2pi
  0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x21,  // const_0
  0x00,0x00,0x00,0x00,0x00,0x00,0xec,0x25,  // const_1e_4
  0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x25,  // const_1
  0xea,0xe6,0x73,0xd8,0x32,0x2b,0xfd,0x39,  // const_2pi
  0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x26,  // const_1000
  0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x26,  // const_1e6
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfa,0x21,  // const_0
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xfe,0x25,  // const_1e_6
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xfe,0x25,  // const_1e_4
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x35,  // const_1on2
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x25,  // const_1
  0x06,0x64,0x6b,0xbe,0x5a,0xad,0xda,0xa9,0x6e,0x3e,0x87,0x2d,0xb3,0xd2,0xff,0x39,  // const_2pi
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x26,  // const_1000
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x26,  // const_1e6
};

const realIc_t * const const_1on2          = (realIc_t *)(constants +     0);
const realIc_t * const const_a             = (realIc_t *)(constants +    36);
const realIc_t * const const_a0            = (realIc_t *)(constants +    72);
const realIc_t * const const_aMoon         = (realIc_t *)(constants +   108);
const realIc_t * const const_aEarth        = (realIc_t *)(constants +   144);
const realIc_t * const const_c             = (realIc_t *)(constants +   180);
const realIc_t * const const_c1            = (realIc_t *)(constants +   216);
const realIc_t * const const_c2            = (realIc_t *)(constants +   252);
const realIc_t * const const_e             = (realIc_t *)(constants +   288);
const realIc_t * const const_eE            = (realIc_t *)(constants +   324);
const realIc_t * const const_eme           = (realIc_t *)(constants +   360);
const realIc_t * const const_F             = (realIc_t *)(constants +   396);
const realIc_t * const const_Falpha        = (realIc_t *)(constants +   432);
const realIc_t * const const_Fdelta        = (realIc_t *)(constants +   468);
const realIc_t * const const_G             = (realIc_t *)(constants +   504);
const realIc_t * const const_G0            = (realIc_t *)(constants +   540);
const realIc_t * const const_GC            = (realIc_t *)(constants +   576);
const realIc_t * const const_ge            = (realIc_t *)(constants +   612);
const realIc_t * const const_GM            = (realIc_t *)(constants +   648);
const realIc_t * const const_gEarth        = (realIc_t *)(constants +   684);
const realIc_t * const const_Planck        = (realIc_t *)(constants +   720);
const realIc_t * const const_PlanckOn2pi   = (realIc_t *)(constants +   756);
const realIc_t * const const_k             = (realIc_t *)(constants +   792);
const realIc_t * const const_KJ            = (realIc_t *)(constants +   828);
const realIc_t * const const_lp            = (realIc_t *)(constants +   864);
const realIc_t * const const_me            = (realIc_t *)(constants +   900);
const realIc_t * const const_MM            = (realIc_t *)(constants +   936);
const realIc_t * const const_mn            = (realIc_t *)(constants +   972);
const realIc_t * const const_mnOnmp        = (realIc_t *)(constants +  1008);
const realIc_t * const const_mPL           = (realIc_t *)(constants +  1044);
const realIc_t * const const_mp            = (realIc_t *)(constants +  1080);
const realIc_t * const const_mpOnme        = (realIc_t *)(constants +  1116);
const realIc_t * const const_mu            = (realIc_t *)(constants +  1152);
const realIc_t * const const_muc2          = (realIc_t *)(constants +  1188);
const realIc_t * const const_mmu           = (realIc_t *)(constants +  1224);
const realIc_t * const const_mSun          = (realIc_t *)(constants +  1260);
const realIc_t * const const_mEarth        = (realIc_t *)(constants +  1296);
const realIc_t * const const_NA            = (realIc_t *)(constants +  1332);
const realIc_t * const const_NaN           = (realIc_t *)(constants +  1368);
const realIc_t * const const_p0            = (realIc_t *)(constants +  1404);
const realIc_t * const const_R             = (realIc_t *)(constants +  1440);
const realIc_t * const const_re            = (realIc_t *)(constants +  1476);
const realIc_t * const const_RK            = (realIc_t *)(constants +  1512);
const realIc_t * const const_RM            = (realIc_t *)(constants +  1548);
const realIc_t * const const_RInfinity     = (realIc_t *)(constants +  1584);
const realIc_t * const const_RSun          = (realIc_t *)(constants +  1620);
const realIc_t * const const_REarth        = (realIc_t *)(constants +  1656);
const realIc_t * const const_Sa            = (realIc_t *)(constants +  1692);
const realIc_t * const const_Sb            = (realIc_t *)(constants +  1728);
const realIc_t * const const_Se2           = (realIc_t *)(constants +  1764);
const realIc_t * const const_Sep2          = (realIc_t *)(constants +  1800);
const realIc_t * const const_Sfm1          = (realIc_t *)(constants +  1836);
const realIc_t * const const_T0            = (realIc_t *)(constants +  1872);
const realIc_t * const const_TP            = (realIc_t *)(constants +  1908);
const realIc_t * const const_tp            = (realIc_t *)(constants +  1944);
const realIc_t * const const_Vm            = (realIc_t *)(constants +  1980);
const realIc_t * const const_Z0            = (realIc_t *)(constants +  2016);
const realIc_t * const const_alpha         = (realIc_t *)(constants +  2052);
const realIc_t * const const_gamma         = (realIc_t *)(constants +  2088);
const realIc_t * const const_gammaEM       = (realIc_t *)(constants +  2124);
const realIc_t * const const_gammap        = (realIc_t *)(constants +  2160);
const realIc_t * const const_epsilon0      = (realIc_t *)(constants +  2196);
const realIc_t * const const_lambdaC       = (realIc_t *)(constants +  2232);
const realIc_t * const const_lambdaCn      = (realIc_t *)(constants +  2268);
const realIc_t * const const_lambdaCp      = (realIc_t *)(constants +  2304);
const realIc_t * const const_mu0           = (realIc_t *)(constants +  2340);
const realIc_t * const const_muB           = (realIc_t *)(constants +  2376);
const realIc_t * const const_mue           = (realIc_t *)(constants +  2412);
const realIc_t * const const_mueOnmuB      = (realIc_t *)(constants +  2448);
const realIc_t * const const_mun           = (realIc_t *)(constants +  2484);
const realIc_t * const const_mup           = (realIc_t *)(constants +  2520);
const realIc_t * const const_muu           = (realIc_t *)(constants +  2556);
const realIc_t * const const_mumu          = (realIc_t *)(constants +  2592);
const realIc_t * const const_sigmaB        = (realIc_t *)(constants +  2628);
const realIc_t * const const_PHI           = (realIc_t *)(constants +  2664);
const realIc_t * const const_PHI0          = (realIc_t *)(constants +  2700);
const realIc_t * const const_omega         = (realIc_t *)(constants +  2736);
const realIc_t * const const_minusInfinity = (realIc_t *)(constants +  2772);
const realIc_t * const const_plusInfinity  = (realIc_t *)(constants +  2808);
const realIc_t * const const_0             = (realIc_t *)(constants +  2844);
const realIc_t * const const_gammaC00      = (realIc_t *)(constants +  2880);
const realIc_t * const const_gammaC01      = (realIc_t *)(constants +  2916);
const realIc_t * const const_gammaC02      = (realIc_t *)(constants +  2952);
const realIc_t * const const_gammaC03      = (realIc_t *)(constants +  2988);
const realIc_t * const const_gammaC04      = (realIc_t *)(constants +  3024);
const realIc_t * const const_gammaC05      = (realIc_t *)(constants +  3060);
const realIc_t * const const_gammaC06      = (realIc_t *)(constants +  3096);
const realIc_t * const const_gammaC07      = (realIc_t *)(constants +  3132);
const realIc_t * const const_gammaC08      = (realIc_t *)(constants +  3168);
const realIc_t * const const_gammaC09      = (realIc_t *)(constants +  3204);
const realIc_t * const const_gammaC10      = (realIc_t *)(constants +  3240);
const realIc_t * const const_gammaC11      = (realIc_t *)(constants +  3276);
const realIc_t * const const_gammaC12      = (realIc_t *)(constants +  3312);
const realIc_t * const const_gammaC13      = (realIc_t *)(constants +  3348);
const realIc_t * const const_gammaC14      = (realIc_t *)(constants +  3384);
const realIc_t * const const_gammaC15      = (realIc_t *)(constants +  3420);
const realIc_t * const const_gammaC16      = (realIc_t *)(constants +  3456);
const realIc_t * const const_gammaC17      = (realIc_t *)(constants +  3492);
const realIc_t * const const_gammaC18      = (realIc_t *)(constants +  3528);
const realIc_t * const const_gammaC19      = (realIc_t *)(constants +  3564);
const realIc_t * const const_gammaC20      = (realIc_t *)(constants +  3600);
const realIc_t * const const_gammaC21      = (realIc_t *)(constants +  3636);
const realIc_t * const const_180           = (realIc_t *)(constants +  3672);
const realIc_t * const const_200           = (realIc_t *)(constants +  3708);
const realIc_t * const const_pi            = (realIc_t *)(constants +  3744);
const realIc_t * const const_1             = (realIc_t *)(constants +  3780);
const realIc_t * const const_90            = (realIc_t *)(constants +  3816);
const realIc_t * const const_100           = (realIc_t *)(constants +  3852);
const realIc_t * const const_piOn2         = (realIc_t *)(constants +  3888);
const realIc_t * const const_0_5           = (realIc_t *)(constants +  3924);
const realIc_t * const const_45            = (realIc_t *)(constants +  3960);
const realIc_t * const const_50            = (realIc_t *)(constants +  3996);
const realIc_t * const const_piOn4         = (realIc_t *)(constants +  4032);
const realIc_t * const const_1on4          = (realIc_t *)(constants +  4068);
const realIc_t * const const_PointToM      = (realIc_t *)(constants +  4104);
const realIc_t * const const_InchToM       = (realIc_t *)(constants +  4140);
const realIc_t * const const_FtToM         = (realIc_t *)(constants +  4176);
const realIc_t * const const_SfeetToM      = (realIc_t *)(constants +  4212);
const realIc_t * const const_YardToM       = (realIc_t *)(constants +  4248);
const realIc_t * const const_FathomToM     = (realIc_t *)(constants +  4284);
const realIc_t * const const_MiToM         = (realIc_t *)(constants +  4320);
const realIc_t * const const_NmiToM        = (realIc_t *)(constants +  4356);
const realIc_t * const const_AuToM         = (realIc_t *)(constants +  4392);
const realIc_t * const const_LyToM         = (realIc_t *)(constants +  4428);
const realIc_t * const const_PcToM         = (realIc_t *)(constants +  4464);
const realIc_t * const const_AccreToM2     = (realIc_t *)(constants +  4500);
const realIc_t * const const_AccreusToM2   = (realIc_t *)(constants +  4536);
const realIc_t * const const_FlozukToM3    = (realIc_t *)(constants +  4572);
const realIc_t * const const_FlozusToM3    = (realIc_t *)(constants +  4608);
const realIc_t * const const_GalusToM3     = (realIc_t *)(constants +  4644);
const realIc_t * const const_GalukToM3     = (realIc_t *)(constants +  4680);
const realIc_t * const const_QuartToM3     = (realIc_t *)(constants +  4716);
const realIc_t * const const_BarrelToM3    = (realIc_t *)(constants +  4752);
const realIc_t * const const_CaratToKg     = (realIc_t *)(constants +  4788);
const realIc_t * const const_OzToKg        = (realIc_t *)(constants +  4824);
const realIc_t * const const_TrozToKg      = (realIc_t *)(constants +  4860);
const realIc_t * const const_LbToKg        = (realIc_t *)(constants +  4896);
const realIc_t * const const_StoneToKg     = (realIc_t *)(constants +  4932);
const realIc_t * const const_ShortcwtToKg  = (realIc_t *)(constants +  4968);
const realIc_t * const const_CwtToKg       = (realIc_t *)(constants +  5004);
const realIc_t * const const_ShorttonToKg  = (realIc_t *)(constants +  5040);
const realIc_t * const const_TonToKg       = (realIc_t *)(constants +  5076);
const realIc_t * const const_CalToJ        = (realIc_t *)(constants +  5112);
const realIc_t * const const_BtuToJ        = (realIc_t *)(constants +  5148);
const realIc_t * const const_WhToJ         = (realIc_t *)(constants +  5184);
const realIc_t * const const_LbfToN        = (realIc_t *)(constants +  5220);
const realIc_t * const const_TorrToPa      = (realIc_t *)(constants +  5256);
const realIc_t * const const_InhgToPa      = (realIc_t *)(constants +  5292);
const realIc_t * const const_PsiToPa       = (realIc_t *)(constants +  5328);
const realIc_t * const const_BarToPa       = (realIc_t *)(constants +  5364);
const realIc_t * const const_AtmToPa       = (realIc_t *)(constants +  5400);
const realIc_t * const const_HpmToW        = (realIc_t *)(constants +  5436);
const realIc_t * const const_HpukToW       = (realIc_t *)(constants +  5472);
const realIc_t * const const_HpeToW        = (realIc_t *)(constants +  5508);
const realIc_t * const const_YearToS       = (realIc_t *)(constants +  5544);
const realIc_t * const const__1            = (realIc_t *)(constants +  5580);
const realIc_t * const const_1e_37         = (realIc_t *)(constants +  5616);
const realIc_t * const const_1e_24         = (realIc_t *)(constants +  5652);
const realIc_t * const const_1e_6          = (realIc_t *)(constants +  5688);
const realIc_t * const const_1e_4          = (realIc_t *)(constants +  5724);
const realIc_t * const const_1on10         = (realIc_t *)(constants +  5760);
const realIc_t * const const_1on3          = (realIc_t *)(constants +  5796);
const realIc_t * const const_egamma        = (realIc_t *)(constants +  5832);
const realIc_t * const const_ln2           = (realIc_t *)(constants +  5868);
const realIc_t * const const_root2on2      = (realIc_t *)(constants +  5904);
const realIc_t * const const_9on10         = (realIc_t *)(constants +  5940);
const realIc_t * const const_9on5          = (realIc_t *)(constants +  5976);
const realIc_t * const const_2             = (realIc_t *)(constants +  6012);
const realIc_t * const const_ln10          = (realIc_t *)(constants +  6048);
const realIc_t * const const_3piOn4        = (realIc_t *)(constants +  6084);
const realIc_t * const const_3             = (realIc_t *)(constants +  6120);
const realIc_t * const const_5             = (realIc_t *)(constants +  6156);
const realIc_t * const const_2pi           = (realIc_t *)(constants +  6192);
const realIc_t * const const_10            = (realIc_t *)(constants +  6228);
const realIc_t * const const_20            = (realIc_t *)(constants +  6264);
const realIc_t * const const_21            = (realIc_t *)(constants +  6300);
const realIc_t * const const_gammaR        = (realIc_t *)(constants +  6336);
const realIc_t * const const_32            = (realIc_t *)(constants +  6372);
const realIc_t * const const_36            = (realIc_t *)(constants +  6408);
const realIc_t * const const_47            = (realIc_t *)(constants +  6444);
const realIc_t * const const_180onPi       = (realIc_t *)(constants +  6480);
const realIc_t * const const_60            = (realIc_t *)(constants +  6516);
const realIc_t * const const_200onPi       = (realIc_t *)(constants +  6552);
const realIc_t * const const_204           = (realIc_t *)(constants +  6588);
const realIc_t * const const_360           = (realIc_t *)(constants +  6624);
const realIc_t * const const_400           = (realIc_t *)(constants +  6660);
const realIc_t * const const_1000          = (realIc_t *)(constants +  6696);
const realIc_t * const const_3600          = (realIc_t *)(constants +  6732);
const realIc_t * const const_9999          = (realIc_t *)(constants +  6768);
const realIc_t * const const_10000         = (realIc_t *)(constants +  6804);
const realIc_t * const const_1e6           = (realIc_t *)(constants +  6840);
const realIc_t * const const_2p32          = (realIc_t *)(constants +  6876);

const realIc_t * const const451_2pi        = (realIc_t *)(constants +  6912);

const real16_t * const const16_0           = (real16_t *)(constants +  7224);
const real16_t * const const16_1e_4        = (real16_t *)(constants +  7232);
const real16_t * const const16_1           = (real16_t *)(constants +  7240);
const real16_t * const const16_2pi         = (real16_t *)(constants +  7248);
const real16_t * const const16_1000        = (real16_t *)(constants +  7256);
const real16_t * const const16_1e6         = (real16_t *)(constants +  7264);

const real34_t * const const34_0           = (real34_t *)(constants +  7272);
const real34_t * const const34_1e_6        = (real34_t *)(constants +  7288);
const real34_t * const const34_1e_4        = (real34_t *)(constants +  7304);
const real34_t * const const34_1on2        = (real34_t *)(constants +  7320);
const real34_t * const const34_1           = (real34_t *)(constants +  7336);
const real34_t * const const34_2pi         = (real34_t *)(constants +  7352);
const real34_t * const const34_1000        = (real34_t *)(constants +  7368);
const real34_t * const const34_1e6         = (real34_t *)(constants +  7384);
