/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************//**
* \file softmenuFCNS.c
***********************************************/

/***********************************************************************************************
* Do not edit this file manually! It's automagically generated by the program generateMenuFCNS *
************************************************************************************************/

/*<--------- 6 functions --------->*/
/*<---- 6 f shifted functions ---->*/
/*<---- 6 g shifted functions ---->*/
const int16_t menu_FCNS[] = {
    1,    2,    3,    4,    6,    7,
    8,    9,   13, 1578,   18,   19,
   20,   22, 1579,   30,   31, 1580,
   16,   15,   24,   25,   26,   27,
   28,   29,   32,   33,   38,   40,
   41,   42,   43,   44,   45,   47,
   46,   48,   51,   52,   53,   54,
   39, 1543,   60,   62,   64, 1563,
   63,   65,   67,   68,   69,   71,
   72,   73,   75,   76,   77,   78,
   79,   80,   82,   83,   84,   85,
   87,   88,   89,   90,   91,   94,
   96,   97,   98,  100,  101,  103,
   59,   92,   93,  840,  102,  105,
  107,  108,  110,  111,  112,  109,
  115,  116,  117,  118,  119,  120,
  121,  122, 1581,  125,  127,  128,
  129,  130,  132,  133,  134,  135,
 1533,  136,  799,  137,  138,  113,
  114,  141,  142,  143,  144,  145,
  146,  147,  148,  149,  151,  152,
  153,  156,  157,  159,  167,  161,
  162,  164,  163,  165,  154,  155,
  158,  168,  172,  173,  874,  175,
  176,  177,  178,  193,  180,  181,
  182,  185,  188,  189,  190,  191,
  192,  197,  198,  199,  200,  194,
  195, 1535,  196,  201,  179,  203,
  204,  210,  211,  215, 1562,  217,
  221,  223,  222,  224,  229,  230,
  231,  232,  218,  219,  226,  227,
  235,  236,  240,  242,  241,  243,
 1565,  237,  238,  239,  247, 1577,
  251,  250,  252,  253,  255,  257,
 1582,  259,  260,  261,  262,  263,
  264,  265,  266,  267,  248,  258,
  271,  272,  273,  274,  275,  276,
  277,  278,  281,  282,  283,  284,
  294,  855,  285,  286,  287,  288,
  289,  290,  291,  292,  296,  298,
  299,  301,  302,  303,  305,  304,
  306,  308,  309,  311,  313,  310,
  314,  315,  312,  316,  317,  318,
  319,  320,  324,  331,  323,  321,
  322,  325,  326,  328,  327,  329,
  335,  336,  337,  297,  300,  334,
  344,  345,  346,  348,  352,  355,
  356,  359,  364,  366,  370,  373,
  374,  375,  820,  376,  380,  381,
  382,  383,  384,  385,  387,  388,
  389,  390,  391,  392,  393,  394,
  395,  396,  397,  398,  338,  339,
 1545,  340,  341,  342,  343, 1529,
  353,  358,  360,  400, 1537,  402,
  401,  403,  404,  405,  406,  407,
  408,  409,  414,  415,  416,  418,
  417,  419,  421,  422,  424,  425,
  431,  426,  428,  427,  429,  434,
  423,  433,  435,  436,  437,  439,
  438,  440,  442, 1564,  443,  444,
  445,  446,  447,  450,  452,  453,
  454,  455,  457,  458,  464,  459,
  461,  460,  462,  465,  466,  468,
  469,  471,  474,  476,  449,  467,
  473,  475,  481, 1528,  483,  484,
  486,  487,  488,  489,  490,  491,
  492,  493,  494,  495,  496,  497,
  498,  499,  500,  501,  504,  506,
  507,  509,  510,  511,  503,  512,
  513,  515,  516,  518,  520,  519,
  521,  522,  523, 1566,  524,  525,
  526,  527,  528,  529,  530,  531,
  532,  533,  534,  535,  536,  542,
  543,  545,  547,  548,  549,  550,
  552,  553,  554,  555,  556,  557,
  558,  559,  560,  561,  562,  564,
 1531,  566,  567,  568,  572,  573,
  574,  575,  577,  579,  581,  582,
  583,  584,  585,  587,  589,  590,
  591,  592,  593,  594,  595,  596,
  597,  598,  599,  600,  602,  612,
  540,  546,  569,  570,  571,  576,
  578,  601,  613,  614,  615,  616,
  620,  622,  623,  624,  626,  627,
  629, 1583,  618,  619,  634,  628,
  630,  633,  638,  635,  641,  636,
  642,  644,  645,  643,  647,  649,
  650, 1534,  653,  654,  656,  655,
  657,  659,  660,  661,  662,  664,
  665,  666,  667,  668,  663,  671,
  672,  673,  669,  670, 1584, 1585,
  679,  681,  682,  683,  684,  690,
  691,  685,  687,  688,  689,  686,
  692,  693,  674,  675, 1559, 1560,
  676,  677,  694,  696,  700,  695,
  697,  698,  701,  699,  703,  706,
  708,  709,  710,  711,  712,  713,
 1586,  717,  718,  723,  724,  722,
  726,  725,  727,  729,  730,  731,
  743, 1569, 1570, 1572, 1573,  748,
  749,  750,  751,  752, 1567,  745,
  754,  755,  756, 1568, 1574, 1575,
  757,  758, 1571,  759,  760,  761,
  762,  763,  746,  753,  773,  772,
  771,  774,  777,  778,  779,  780,
  782,  783,  784,  785,  787,  788,
  126,  789,  790,  791,  792,  793,
  794,  795,  796,  797,  798, 1530,
  802,  803,  804,  805,  806,  807,
  808,  809,  813,  814,  815,  816,
  817,  818,  819,  822,  823,  824,
  825,  826,  827,  829,  828,  830,
  831,  832,  833,  834,  835,  837,

};
